<?php
$aMenuLinks = Array(
    Array(
        "My Account",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Shopping Cart",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Login",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Register",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Checkout",
        "/",
        Array(),
        Array(),
        ""
    )
);
?>