<?php
$aMenuLinks = [
    [
        'Home',
        '/',
        [],
        [],
        ''
    ],
    [
        'Shop',
        '/shop/',
        [],
        [
            'is_catalog = true'
        ],
        ''
    ],
    [
        'Accesories',
        '/accesories/',
        [],
        [],
        ''
    ],
    [
        'Blog',
        '/blog/',
        [],
        [],
        ''
    ],
    [
        'Pages',
        '/pages/',
        [],
        [],
        ''
    ],
    [
        'Contact',
        '/contact/',
        [],
        [],
        ''
    ],
];